<!DOCTYPE html>
<html lang="en">
<head>
<style>
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #6495ED;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
a:link {
  color: white;
}

a:visited {
  color: white;
}

a:hover {
  color: red;
}

a:active {
  color: maroon;
} 
body {
background-image:
url('pic1.jpg');
}

h2 {
 
  font-size: 40px;
}
h1 {
font-size: 40px;s
}
p {
font-size: 30px;
}
a{
font-size: 30px;
}
p.solid {border-style: solid;
}

</style>
</head>
<body>
 <br>

<img align="left" img src="pic2.jpg" width="400" height="100">&nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp
<right>
<a href="events2.html">Activities </a></right>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp


<a href="bmi2.html">Calculate My BMI</a>&nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp&nbsp


<a href="Login.html">Login</a>
</right>

<br> <br> <br>
</right><center> <br> <br>
<h1 style="color:white;" align="left-center"> WELCOME TO <br> PLUS FITNESS CLUB </h1><br>
<p style="color:white;" align="left"> Our fitness club is dedicated to empowering individuals <br>to achieve their health and wellness goals.<br> Our mission is to educate our members to lead healthier,<br> happier lives through regular exercise. </p>

<br><br><br><br>
<div>
<form action="reg.html" ><button class="button" style="vertical-align:middle"><span>GET STARTED</button></span>
</form><link rel="stylesheet" href="reg.html"><br> 
</form>
</div>
</center>

<br>

<br>
<br>
<br><br><br>
<center>
<h2 style="color:white;">Let’s make healthy happen!</h2>
<p style="color:white;"> Anytime Fitness is the innovator of 24-hour, Fitness and the World’s Largest & Fastest Growing Gym Chain</p>
<h2 style="color:white;">Mission</h2>
<p style="color:white;">Enrich lives through better health, convenience,<br> community, and inspiration-driven franchise ownership.</p>
<h2 style="color:white;">Goal</h2>
<p style="color:white;">Increasing club profitability & growth of franchise network Improving the health & member experience</p>
<h2 style="color:white;">Who are we?</h2>
<p style="color:white;">Our organization believes in a strong corporate culture PEOPLE, PURPOSE, PROFITS, and PLAY are all in our corporate DNA.<br>

People: A business that puts people first, always<br>

Profits: You set the bar for what success means<br>

Play: Work doesn’t have to feel like work<br>

Purpose: In it for the right reason</p>
<h2 style="color:white;">Plus Fitness Global Presence</h2>
<p style="color:white;">A new club opens approximately every business day and a new member joins every 45 seconds. Plus Fitness clubs are now open in 48 countries, 7 continents, and growing.</p>

<a href="captcha.html">captcha</a></right>

</center>
</body>
</html>
